FMP_API_KEY=fyFWS7qZV8dXJ6GmqRhUo79qNF1MxRPd
ALPHA_VANTAGE_API_KEY=EQHT62SMZANN69W7
PORT=5000
MONGODB_URI=mongodb+srv://rohitmaurya86930_db_user:0gLpMhRIGXKuPOeW@cluster0.dukqxoa.mongodb.net/stock-trading?retryWrites=true&w=majority
JWT_SECRET=stock_trading_app_rohit_maurya_86930_fmp_fyFWS7qZV8dXJ6GmqRhUo